lbl [_YN87println6s]:
	enter_frame
 
lbl[l_0] :
	system	print_s [$1]
	system	print_c [B[10]]


lbl[l_1] :
	ret




lbl [_YN87println4c]:
	enter_frame
 
lbl[l_2] :
	system	print_c [$1]
	system	print_c [B[10]]


lbl[l_3] :
	ret




lbl [main]:
	enter_frame
 
lbl[l_4] :
	system	alloc [QW[13]], $1
	move:q	QW[5], 0($1)
	move:b	B[115], 8($1)
	move:b	B[97], 9($1)
	move:b	B[108], 10($1)
	move:b	B[117], 11($1)
	move:b	B[116], 12($1)
	move:q	$1, $2
	plus:q	$2, QW[2], $3
	plus:q	QW[8], $3, $3
	param:b	0($3)
	call	_YN87println4c


lbl[l_5] :
	ret




