opTest4039623941
opTest4039603941
opTest403960613941
opTest403962613941
opBinary4039433941
_YN21core.string8opEqualsss => _YN21core46string8opEqualsss: (rr: reg(18:BYTE), pr:[reg(1:LONG), reg(2:LONG)]) {
lbl0:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Call(_YPAddRefObj, [&(reg(2:LONG))], NONE)
	Location(4, 5, 2, "core/string.yr", false)
	Location(4, 18, 2, "core/string.yr", false)
	Je ({reg(1:LONG)}[$(2,LONG):ulong]!={reg(2:LONG)}[$(2,LONG):ulong]) lbl7
lbl6:
	goto lbl8
lbl7:
	Location(4, 31, 6, "core/string.yr", false)
	reg(18:BYTE) := $(0)
	goto lbl1
	goto lbl8
lbl8:
	reg(12:ULONG) := Call(_YPCstRange, [$(1,ULONG)], LONG)

	{reg(12:ULONG)}[$(2,LONG):ulong] := $(0)
	{reg(12:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong] := {reg(1:LONG)}[$(2,LONG):ulong]
	reg(19:ULONG) := {reg(12:ULONG)}[$(2,LONG):ulong]
lbl11:
	Je (reg(19:ULONG)!={reg(12:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl12
	goto lbl13
lbl12:
	reg(9:ULONG) := reg(19:ULONG)
	Location(6, 2, 2, "core/string.yr", false)
	Location(6, 13, 2, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(9:ULONG) :->ULONG)))}[$(0):byte]!={($(3,LONG)+(reg(2:LONG)+$(reg(9:ULONG) :->ULONG)))}[$(0):byte]) lbl17
lbl16:
	goto lbl18
lbl17:
	Location(6, 24, 6, "core/string.yr", false)
	reg(18:BYTE) := $(0)
	goto lbl1
	goto lbl18
lbl18:
	Je ({reg(12:ULONG)}[$(2,LONG):ulong]<{reg(12:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl14
	goto lbl15
lbl14:
	++ reg(19:ULONG)
	goto lbl11
lbl15:
	-- reg(19:ULONG)
	goto lbl11
lbl13:
	Call(_YPDstObj, [&(reg(12:ULONG))], NONE)
	Location(7, 5, 6, "core/string.yr", false)
	reg(18:BYTE) := $(1)
	goto lbl1
lbl1:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)
	Call(_YPDstObj, [&(reg(2:LONG))], NONE)

}

_YN20core.string.opIndexs => _YN20core46string7opIndexs: (rr: reg(4:LONG), pr:[reg(1:LONG)]) {
lbl24:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Location(11, 5, 6, "core/string.yr", false)
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	reg(4:LONG) := reg(1:LONG)
	goto lbl25
lbl25:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)

}

core.string3min => _YN16core46string3minulul: (rr: reg(6:ULONG), pr:[reg(1:ULONG), reg(2:ULONG)]) {
lbl26:
	Location(112, 2, 2, "std/math.yr", false)
	Location(112, 8, 1, "std/math.yr", false)
	Je (reg(1:ULONG)<reg(2:ULONG)) lbl29
lbl28:
	goto lbl30
lbl29:
	Location(112, 13, 6, "std/math.yr", false)
	reg(6:ULONG) := reg(1:ULONG)
	goto lbl27
	goto lbl30
lbl30:
	Location(113, 2, 6, "std/math.yr", false)
	reg(6:ULONG) := reg(2:ULONG)
	goto lbl27
lbl27:
}

core.string11opTest('>') => _YN30core46string11opTest4039623941ss: (rr: reg(20:BYTE), pr:[reg(1:LONG), reg(2:LONG)]) {
lbl31:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Call(_YPAddRefObj, [&(reg(2:LONG))], NONE)
	reg(10:ULONG) := Call(_YPCstRange, [$(1,ULONG)], LONG)

	{reg(10:ULONG)}[$(2,LONG):ulong] := $(0)
	reg(9:ULONG) := Call(_YN16core46string3minulul, [{reg(1:LONG)}[$(2,LONG):ulong],
			{reg(2:LONG)}[$(2,LONG):ulong]], ULONG)

	{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong] := reg(9:ULONG)
	reg(21:ULONG) := {reg(10:ULONG)}[$(2,LONG):ulong]
lbl33:
	Je (reg(21:ULONG)!={reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl34
	goto lbl35
lbl34:
	reg(5:ULONG) := reg(21:ULONG)
	Location(16, 2, 2, "core/string.yr", false)
	Location(16, 13, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]<{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl39
lbl38:
	Location(17, 2, 4, "core/string.yr", false)
	Location(17, 18, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]>{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl42
lbl41:
	goto lbl40
lbl42:
	Location(17, 28, 6, "core/string.yr", false)
	reg(20:BYTE) := $(1)
	goto lbl32
	goto lbl40
lbl39:
	Location(16, 23, 6, "core/string.yr", false)
	reg(20:BYTE) := $(0)
	goto lbl32
	goto lbl40
lbl40:
	Je ({reg(10:ULONG)}[$(2,LONG):ulong]<{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl36
	goto lbl37
lbl36:
	++ reg(21:ULONG)
	goto lbl33
lbl37:
	-- reg(21:ULONG)
	goto lbl33
lbl35:
	Call(_YPDstObj, [&(reg(10:ULONG))], NONE)
	Location(19, 5, 6, "core/string.yr", false)
	reg(20:BYTE) := $(0)
	goto lbl32
lbl32:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)
	Call(_YPDstObj, [&(reg(2:LONG))], NONE)

}

core.string11opTest('<') => _YN30core46string11opTest4039603941ss: (rr: reg(20:BYTE), pr:[reg(1:LONG), reg(2:LONG)]) {
lbl43:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Call(_YPAddRefObj, [&(reg(2:LONG))], NONE)
	reg(10:ULONG) := Call(_YPCstRange, [$(1,ULONG)], LONG)

	{reg(10:ULONG)}[$(2,LONG):ulong] := $(0)
	reg(9:ULONG) := Call(_YN16core46string3minulul, [{reg(1:LONG)}[$(2,LONG):ulong],
			{reg(2:LONG)}[$(2,LONG):ulong]], ULONG)

	{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong] := reg(9:ULONG)
	reg(21:ULONG) := {reg(10:ULONG)}[$(2,LONG):ulong]
lbl45:
	Je (reg(21:ULONG)!={reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl46
	goto lbl47
lbl46:
	reg(5:ULONG) := reg(21:ULONG)
	Location(24, 2, 2, "core/string.yr", false)
	Location(24, 13, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]>{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl51
lbl50:
	Location(25, 2, 4, "core/string.yr", false)
	Location(25, 18, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]<{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl54
lbl53:
	goto lbl52
lbl54:
	Location(25, 28, 6, "core/string.yr", false)
	reg(20:BYTE) := $(1)
	goto lbl44
	goto lbl52
lbl51:
	Location(24, 23, 6, "core/string.yr", false)
	reg(20:BYTE) := $(0)
	goto lbl44
	goto lbl52
lbl52:
	Je ({reg(10:ULONG)}[$(2,LONG):ulong]<{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl48
	goto lbl49
lbl48:
	++ reg(21:ULONG)
	goto lbl45
lbl49:
	-- reg(21:ULONG)
	goto lbl45
lbl47:
	Call(_YPDstObj, [&(reg(10:ULONG))], NONE)
	Location(27, 5, 6, "core/string.yr", false)
	reg(20:BYTE) := $(0)
	goto lbl44
lbl44:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)
	Call(_YPDstObj, [&(reg(2:LONG))], NONE)

}

core.string12opTest('<=') => _YN32core46string12opTest403960613941ss: (rr: reg(20:BYTE), pr:[reg(1:LONG), reg(2:LONG)]) {
lbl55:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Call(_YPAddRefObj, [&(reg(2:LONG))], NONE)
	reg(10:ULONG) := Call(_YPCstRange, [$(1,ULONG)], LONG)

	{reg(10:ULONG)}[$(2,LONG):ulong] := $(0)
	reg(9:ULONG) := Call(_YN16core46string3minulul, [{reg(1:LONG)}[$(2,LONG):ulong],
			{reg(2:LONG)}[$(2,LONG):ulong]], ULONG)

	{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong] := reg(9:ULONG)
	reg(21:ULONG) := {reg(10:ULONG)}[$(2,LONG):ulong]
lbl57:
	Je (reg(21:ULONG)!={reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl58
	goto lbl59
lbl58:
	reg(5:ULONG) := reg(21:ULONG)
	Location(32, 2, 2, "core/string.yr", false)
	Location(32, 13, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]>{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl63
lbl62:
	Location(33, 2, 4, "core/string.yr", false)
	Location(33, 18, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]<{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl66
lbl65:
	goto lbl64
lbl66:
	Location(33, 28, 6, "core/string.yr", false)
	reg(20:BYTE) := $(1)
	goto lbl56
	goto lbl64
lbl63:
	Location(32, 23, 6, "core/string.yr", false)
	reg(20:BYTE) := $(0)
	goto lbl56
	goto lbl64
lbl64:
	Je ({reg(10:ULONG)}[$(2,LONG):ulong]<{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl60
	goto lbl61
lbl60:
	++ reg(21:ULONG)
	goto lbl57
lbl61:
	-- reg(21:ULONG)
	goto lbl57
lbl59:
	Call(_YPDstObj, [&(reg(10:ULONG))], NONE)
	Location(35, 5, 6, "core/string.yr", false)
	reg(20:BYTE) := $(1)
	goto lbl56
lbl56:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)
	Call(_YPDstObj, [&(reg(2:LONG))], NONE)

}

core.string12opTest('>=') => _YN32core46string12opTest403962613941ss: (rr: reg(20:BYTE), pr:[reg(1:LONG), reg(2:LONG)]) {
lbl67:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Call(_YPAddRefObj, [&(reg(2:LONG))], NONE)
	reg(10:ULONG) := Call(_YPCstRange, [$(1,ULONG)], LONG)

	{reg(10:ULONG)}[$(2,LONG):ulong] := $(0)
	reg(9:ULONG) := Call(_YN16core46string3minulul, [{reg(1:LONG)}[$(2,LONG):ulong],
			{reg(2:LONG)}[$(2,LONG):ulong]], ULONG)

	{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong] := reg(9:ULONG)
	reg(21:ULONG) := {reg(10:ULONG)}[$(2,LONG):ulong]
lbl69:
	Je (reg(21:ULONG)!={reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl70
	goto lbl71
lbl70:
	reg(5:ULONG) := reg(21:ULONG)
	Location(40, 2, 2, "core/string.yr", false)
	Location(40, 13, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]<{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl75
lbl74:
	Location(41, 2, 4, "core/string.yr", false)
	Location(41, 18, 1, "core/string.yr", false)
	Je ({($(3,LONG)+(reg(1:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]>{($(3,LONG)+(reg(2:LONG)+$(reg(5:ULONG) :->ULONG)))}[$(0):byte]) lbl78
lbl77:
	goto lbl76
lbl78:
	Location(41, 28, 6, "core/string.yr", false)
	reg(20:BYTE) := $(1)
	goto lbl68
	goto lbl76
lbl75:
	Location(40, 23, 6, "core/string.yr", false)
	reg(20:BYTE) := $(0)
	goto lbl68
	goto lbl76
lbl76:
	Je ({reg(10:ULONG)}[$(2,LONG):ulong]<{reg(10:ULONG)}[($(2,LONG)+$(1,ULONG)):ulong]) lbl72
	goto lbl73
lbl72:
	++ reg(21:ULONG)
	goto lbl69
lbl73:
	-- reg(21:ULONG)
	goto lbl69
lbl71:
	Call(_YPDstObj, [&(reg(10:ULONG))], NONE)
	Location(43, 5, 6, "core/string.yr", false)
	reg(20:BYTE) := $(1)
	goto lbl68
lbl68:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)
	Call(_YPDstObj, [&(reg(2:LONG))], NONE)

}

core.string13opBinary('+') => _YN32core46string13opBinary4039433941sc: (rr: reg(8:LONG), pr:[reg(1:LONG), reg(2:BYTE)]) {
lbl79:
	Call(_YPAddRefObj, [&(reg(1:LONG))], NONE)
	Location(47, 5, 6, "core/string.yr", false)
	Location(47, 14, 1, "core/string.yr", false)
	reg(5:LONG) := Call(_YPCstArray, [$(1,BYTE),
			$(1,BYTE)], LONG)

	{reg(5:LONG)}[($(0)+$(3,LONG)):byte] := reg(2:BYTE)
	reg(7:LONG) := Call(_YPPlusString, [reg(1:LONG),
			reg(5:LONG)], LONG)

	Call(_YPAddRefObj, [&(reg(7:LONG))], NONE)
	reg(8:LONG) := reg(7:LONG)
	Call(_YPDstObj, [&(reg(5:LONG))], NONE)
	Call(_YPDstObj, [&(reg(7:LONG))], NONE)
	goto lbl80
lbl80:
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)

}

_YN20core.string.creator => _YN20core46string7creator: (rr: null, pr:[]) {
lbl91:
	Location(51, 17, 1, "core/string.yr", false)
	Location(51, 23, 1, "core/string.yr", false)
	reg(3:LONG) := Call(_YPCstString, [$(1),
			lint.LConst.LConstString], LONG)

	reg(4:LONG) := Call(, [reg(3:LONG),
			$(98)], LONG)

	Call(_YPAddRefObj, [&(reg(4:LONG))], NONE)
	reg(1:LONG) := reg(4:LONG)
	reg(15:LONG) := reg(1:LONG)
	Location(52, 11, 1, "core/string.yr", false)
	reg(8:LONG) := Call(_YPCstString, [$(1),
			lint.LConst.LConstString], LONG)

	reg(9:LONG) := Call(_YPCstString, [$(1),
			lint.LConst.LConstString], LONG)

	reg(11:BYTE) := Call(_YN30core46string11opTest4039603941ss, [reg(8:LONG),
			reg(9:LONG)], BYTE)

	reg(5:BYTE) := reg(11:BYTE)
	Call(_YPDstObj, [&(reg(1:LONG))], NONE)
	Call(_YPDstObj, [&(reg(3:LONG))], NONE)
	Call(_YPDstObj, [&(reg(4:LONG))], NONE)
	Call(_YPDstObj, [&(reg(8:LONG))], NONE)
	Call(_YPDstObj, [&(reg(9:LONG))], NONE)
lbl92:
}

