
def sort (T) (a : [T]) {
    for (it in 0ul .. (a.length - 1UL)) {
	for (it_ in it .. (a.length - 1ul)) {
	    if (a [it_] > a [it_ + 1ul]) {
		let aux = a [it_];
		a [it_] = a [it_ + 1ul];
		a [it_ + 1ul] = aux;
	    }
	}
    }
}

def sort (T) (a : [T], callback : function (T, T) : bool) {
    for (it in 0ul .. (a.length - 1ul)) {
	for (it_ in it .. (a.length - 1ul)) {
	    if (!callback (a [it_], a [it_ + 1ul])) {
		let aux = a [it_];
		a [it_] = a [it_ + 1ul];
		a [it_ + 1ul] = aux;
	    }
	}
    }
    return a;
}
