MODULES =
	$(MODULE app)
	$(MODULE ast.If)
	$(MODULE ast.FuncPtr)
	$(MODULE ast.ParamList)
	$(MODULE ast.Return)
	$(MODULE ast.Break)
	$(MODULE ast.all)
	$(MODULE ast.VarDecl)
	$(MODULE ast.Var)
	$(MODULE ast.Par)
	$(MODULE ast.Proto)
	$(MODULE ast.Access)
	$(MODULE ast.ConstArray)
	$(MODULE ast.Dot)
	$(MODULE ast.Cast)
	$(MODULE ast.Unary)
	$(MODULE ast.Binary)
	$(MODULE ast.Instruction)
	$(MODULE ast.Expression)
	$(MODULE ast.System)
	$(MODULE ast.For)
	$(MODULE ast.Import)
	$(MODULE ast.Function)
	$(MODULE ast.While)
	$(MODULE ast.Constante)
	$(MODULE ast.ConstRange)
	$(MODULE ast.Program)
	$(MODULE ast.Struct)
	$(MODULE ast.Block)
	$(MODULE ast.Declaration)
	$(MODULE utils.YmirException)
	$(MODULE utils.Singleton)
	$(MODULE utils.Warning)
	$(MODULE utils.Options)
	$(MODULE utils.exception)
	$(MODULE semantic.types.FloatUtils)
	$(MODULE semantic.types.StringInfo)
	$(MODULE semantic.types.InfoType)
	$(MODULE semantic.types.StringUtils)
	$(MODULE semantic.types.PtrInfo)
	$(MODULE semantic.types.FunctionInfo)
	$(MODULE semantic.types.PtrFuncUtils)
	$(MODULE semantic.types.VoidInfo)
	$(MODULE semantic.types.RefInfo)
	$(MODULE semantic.types.CharUtils)
	$(MODULE semantic.types.PtrUtils)
	$(MODULE semantic.types.LongUtils)
	$(MODULE semantic.types.PtrFuncInfo)
	$(MODULE semantic.types.RangeUtils)
	$(MODULE semantic.types.NullInfo)
	$(MODULE semantic.types.ArrayInfo)
	$(MODULE semantic.types.RangeInfo)
	$(MODULE semantic.types.BoolUtils)
	$(MODULE semantic.types.ArrayUtils)
	$(MODULE semantic.types.IntUtils)
	$(MODULE semantic.types.LongInfo)
	$(MODULE semantic.types.StructInfo)
	$(MODULE semantic.types.UndefInfo)
	$(MODULE semantic.types.BoolInfo)
	$(MODULE semantic.types.IntInfo)
	$(MODULE semantic.types.RefUtils)
	$(MODULE semantic.types.StructUtils)
	$(MODULE semantic.types.FloatInfo)
	$(MODULE semantic.types.ClassUtils)
	$(MODULE semantic.types.CharInfo)
	$(MODULE semantic.pack.FrameTable)
	$(MODULE semantic.pack.Table)
	$(MODULE semantic.pack.Module)
	$(MODULE semantic.pack.FrameScope)
	$(MODULE semantic.pack.Scope)
	$(MODULE semantic.pack.Frame)
	$(MODULE semantic.pack.Symbol)
	$(MODULE semantic.pack.ExternFrame)
	$(MODULE semantic.pack.UnPureFrame)
	$(MODULE target.TFrame)
	$(MODULE target.TVisitor)
	$(MODULE target.TInstList)
	$(MODULE target.TReg)
	$(MODULE target.TConst)
	$(MODULE target.TLabel)
	$(MODULE target.TRodata)
	$(MODULE target.TInst)
	$(MODULE target.TExp)
	$(MODULE target.TInstPaire)
	$(MODULE lint.LDelete)
	$(MODULE lint.LInstList)
	$(MODULE lint.LVisitor)
	$(MODULE lint.LMemRead)
	$(MODULE lint.LCall)
	$(MODULE lint.LFrame)
	$(MODULE lint.LGoto)
	$(MODULE lint.LConst)
	$(MODULE lint.LAddr)
	$(MODULE lint.LData)
	$(MODULE lint.LAlloc)
	$(MODULE lint.LFromAddr)
	$(MODULE lint.LSysCall)
	$(MODULE lint.LLabel)
	$(MODULE lint.LNop)
	$(MODULE lint.LLocus)
	$(MODULE lint.LUnop)
	$(MODULE lint.LRegRead)
	$(MODULE lint.LUnref)
	$(MODULE lint.LReg)
	$(MODULE lint.LCast)
	$(MODULE lint.LExp)
	$(MODULE lint.LInst)
	$(MODULE lint.LGetCall)
	$(MODULE lint.LBinop)
	$(MODULE lint.LSize)
	$(MODULE lint.LWrite)
	$(MODULE lint.LJump)
	$(MODULE amd64.AMDFrame)
	$(MODULE amd64.AMDObj)
	$(MODULE amd64.AMDCall)
	$(MODULE amd64.AMDMove)
	$(MODULE amd64.AMDCvtt)
	$(MODULE amd64.AMDLeaq)
	$(MODULE amd64.AMDVisitor)
	$(MODULE amd64.AMDSysCall)
	$(MODULE amd64.AMDLocus)
	$(MODULE amd64.AMDSet)
	$(MODULE amd64.AMDJumps)
	$(MODULE amd64.AMDBinop)
	$(MODULE amd64.AMDConst)
	$(MODULE amd64.AMDUnop)
	$(MODULE amd64.AMDCast)
	$(MODULE amd64.AMDRodata)
	$(MODULE amd64.AMDLabel)
	$(MODULE amd64.AMDSize)
	$(MODULE amd64.AMDReg)
	$(MODULE amd64.AMDStd)
	$(MODULE syntax.Visitor)
	$(MODULE syntax.SyntaxError)
	$(MODULE syntax.Word)
	$(MODULE syntax.Lexer)
	$(MODULE syntax.Keys)
	$(MODULE syntax.Tokens)
