PROJECTNAME = Ymir
REFERENCETOP = app.html
REPOSRCTREE = https://github.com/EmileCadorel/ymir/tree/master/source
TITLEBARTEXT = <a href="http://github.com/EmileCadorel/ymir">Github Page</a>
RESOURCEROOT =
ISSUETRACKER = https://github.com/EmileCadorel/ymir/issues/$1
DEFAULTPACKAGE = 
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Emile Cadorel
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2016-$(YEAR)
