extern (C) putchar (c : char);
extern (C) printf (c : p!char, ...);

def print (c : char) : void
    putchar (c);

def print (s : string) : void {
    if (s is null) print ('null');
    else for (it in s) putchar (it);
}

def print (i : long) : void {
    printf (("%ld").ptr, i);
}

def print (i : int) : void {
    printf (("%d").ptr, i);
}

def print (i : short) : void {
    printf (("%hd").ptr, i);
}

def print (i : byte) : void {
    printf (("%hhx").ptr, i);
}

def print (i : ulong) : void {
    printf (("%lu").ptr, i);
}

def print (i : p!void) : void {
    printf (("%lu").ptr, i);
}

def print (T) (i : p!T) : void {
    printf (("%lu").ptr, i);
}

def print (i : uint) : void {
    printf (("%u").ptr, i);
}

def print (i : ushort) : void {
    printf (("%hu").ptr, i);
}

def print (i : ubyte) : void {
    printf (("%hhx").ptr, i);
}

def print (a : float, prec : long) {
    printf (('%.*lf').ptr, prec, a);
}

def print (f : float) {
    printf (('%lf').ptr, f);
}

def print (b : bool) {
    if (b) print ('true');
    else print ('false');
}

def print (T of [U], U) (a : T) {
    import std.conv;
    print (a.to!string);
}

def print if (is (T : struct)) (T) (a : T) {
    import std.conv;
    print (a.to!string);
}

def println if (is(T : tuple)) (T) (a : T) {
    print (a);
    print ('\n');
}

def println (i) {
    print (expand (i));
    print ('\n');
}

def print (i, nexts) {
    print (i);
    print (expand (nexts));
}

def println (f : float, i) {
    print (f, i);
    print ('\n');
}

def printf (str : string, nexts) {
    printf (str.ptr, expand (nexts));
}

def printfln (str : string, nexts) {
    extern (C) printf (c : p!char, ...);
    extern (C) putchar (c : char);
    printf (str.ptr, expand (nexts));
    putchar ('\n');
}

private def printTu (T) (a : T) {
    print (a);
}

private def printTu (T) (a : T, next) {
    print (a);
    print (", ");
    printTu (expand (next));
}

private def printTu (T, U) (a : T, next : U) {
    print (a);
    print (", ");
    print (next);
}

def print if (is (T : tuple)) (T) (a : T) {
    print ("(");
    printTu (expand (a));
    print (")");
}
