import std.stdio._;
import std.math;
import std.traits;

def resize (T) (ref a : [T], len : ulong) {
    let aux = [T; len];
    if (len < a.length)
	for (it in 0ul .. len) aux [it] = a [it];
    else
	for (it in 0ul .. a.length) aux [it] = a[it];              
    a = aux;
}

def cresize (T) (ref a : [T], len : ulong) {
    let aux = [int; len];
    if (len < a.length) {
	for (it in 0ul .. len)
	    aux [it] = a [it];
    } else {
	for (it in 0ul .. a.length) aux [it] = a[it];       	
	for (it in (a.length) .. len) aux [it] = int.init;
    }    
    a = aux;
}

def insertBack (T) (ref a : [T], elem : T) {
    let aux = [T ; a.length + 1u];
    for (it in 0ul .. a.length)
	aux [it] = a [it];
    aux [a.length] = elem;
    a = aux;
}

def removeBack (T) (ref a : [T]) : T {
    let ret = a [a.length - 1u];
    a.resize (a.length - 1u);
    return ret;
}

def dup (T) (const a : [T]) : [T] {
    let aux = [T; a.length];
    for (it in 0ul .. aux.length)
	aux [it] = a [it];
    return aux;
}

def print (T) (const a : [T]) {
    print ('[');
    for (it in 0ul .. a.length) {
	print (a [it]);
	if (it < a.length - 1ul) print (', ');
    }
    print (']');
}

def back (T) (a : [T]) : ref T {
    return a [a.length - 1ul];
}

def front (T) (a : [T]) : T {
    return a [0];
}

def clear (T) (ref a : [T]) {
    a = [T; 0ul];
}

def slice (T) (const a : [T], fst : long, scd : ulong) : [T] {
    import std.math;
    let size = abs (cast:long (scd) - fst);
    let ret = [T; cast:ulong (size)];
    let index = 0ul;
    for (it in fst .. cast:long(scd)) {
	ret [index] = a [it];
	index ++;
    }
    return ret;
}

def slice (T) (const a : [T], fst : long, scd : long) : [T] {
    import std.math;
    let size = abs (scd - fst);
    let ret = [T; cast:ulong (size)];
    let index = 0ul;
    for (it in fst .. scd) {
	ret [index] = a [it];
	index ++;
    }
    return (ret);
}

def opIndex if (isDecimal!(T2)())
    (T, T2) (a : [T], ind : T2, left : T2) : [T] {
	return [a [ind], a [left]];
    }

def opIndex if (isDecimal!(T2)())
    (T, T2) (a : [T], ind : T2, left) : [T] {
	static assert (isTuple!(typeof (left)) ());
	return [a [ind]] + a [expand (left)];
    }

def opEquals (T) (const a : [T], const b : [T]) : bool {
    if (a.length == b.length) {
	for (it in 0UL .. a.length) {
	    if (a [it] != b [it]) return false;
	}
	return true;
    }
    return false;
}

def array (T) (const a : [T]) {
    let aux = [T ; a.length];
    for (it in 0UL .. a.length) {
	aux [it] = a [it];
    }
    return aux;    
}

def join (T) (const a : [[T]]) {
    let res = [T ; 0UL];
    for (it in a) {
	res += it;
    }
    return res;
}

def replace (T) (const a : [T], b : T, c : T) {
    let aux = [T ; a.length];
    for (it in 0UL .. a.length) {
	if (a [it] == b) {
	    aux [it] = c;
	} else aux [it] = a [it];
    }
    return aux;
}

def replaceFirst (T) (const a : [T], b : T, c : T) {
    let aux = [T ; a.length];
    let j = 0UL;
    while (j < a.length) {
	if (a [j] == b) {
	    aux [j] = c;
	    break;
	} else aux [j] = a [j];
	j ++;
    }

    while (j < a.length) {
	aux [j] = a [j];
	j++;
    }
    
    return aux;
}

